<!DOCTYPE html>
<html lang="en" dir="ltr">
  <header>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="styling.css">
  </header>
  <head>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="services.html">SERVICES</a>
    <a href="contactus.html">CONTACTUS</a>
   </head>
  <body>
    <h1>What we do</h1>
    <img src="images/main.jpg" width= "50%" alt="banner">
    <p>Potholed roads not only make journeys uncomfortable:</p>
    <p>harsh impacts with severe potholes can also cause damage to a vehicle’s wheels, </p>
    <p>tyres and suspension systems, resulting in hefty repair bills for car owners.</p>
    <p>We will be helping limit the impact of damaged roads for drivers of the all-new Raptors Focus</p>
    <p>by introducing innovative pothole detection technology. The system senses when a wheel</p>
    <p>is falling into a pothole and adjusts the suspension so that the wheel doesn’t fall as far into it.<p>
    <p>Because the tyre and wheel don’t drop as far, they don’t strike the opposite side of the pothole as harshly.</p>
    <p>The rear suspension can respond even faster than the front, with a signal from the front wheel providing a</p>
    <p>pre-warning to the rear wheel before it reaches the pothole. This all happens in a split second.</p>
</p>
  </body>
  <footer>
    <hr>
   <code>  copyright (c) 2020 Raptors</code>
  </footer>

</html>
