<!DOCTYPE html>
<html lang="en" dir="ltr">
  <header>
    <meta charset="utf-8">
    <title>CONTACTUS</title>
    <link rel="stylesheet" href="styling.css">
  </header>
  <head>
     <ul>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
        <a href="contactus.html">CONTACTUS</a>
     </ul>
   </head>
  <body>
    <h1>For more information</h1>
    <p>Email Prerana: <a href="mailto:prerna.uppalapati@gmail.com">prerna.uppalapati@gmail.com</a></p>
    <p>+91 8179383019</p>
    <p>Email Swaroop: <a href="mailto:naniswaroop11@gmail.com">naniswaroop11@gmail.com</a></p>
    <p>+91 96529 03865</p>
    <p>Email Sohith: <a href="mailto:ee19btech11035@iith.ac.in">ee19btech11035@iith.ac.in</a></p>
    <p>+919553907594</p>
    <p>Email Pooja: <a href="mailto:poojavallapureddy1999@gmail.com">poojavallapureddy1999@gmail.com</a></p>
    <p>+91 9618933134</p>
    <p>Email Ranjith: <a href="mailto:ranji7036@gmail.com">ranji7036@gmail.com</a></p>
    <p>+91 70360860041</p>
    <p>Email Sri Nidhi: <a href="mailto:vemulasrinidhireddy@gmail.com">vemulasrinidhireddy@gmail.com</a></p>
    <p>+91 7997077869</p>

  </body>
  <footer>
    <hr>
   <code>  copyright (c) 2020 Raptors</code>
  </footer>

</html>
