<!doctype html>

<html lang-"en">

   <header>
     <title> PotHole Detection </title>
     <link rel="stylesheet" type="text/css" href="styling.css">
   </header>
<head>
   <ul>
     <a href="index.html">HOME</a>
     <a href="about.html">ABOUT</a>
     <a href="services.html">SERVICES</a>
     <a href="contactus.html">CONTACTUS</a>
   </ul>
 </head>
   <body>
     <img class="img" src="images/pothole.png" width= "50%" alt="banner">
    <h1> PotHole </h1>

   </body>

   <footer>
     <hr>
    <code>  copyright (c) 2020 Raptors</code>
   </footer>
