<!DOCTYPE html>
<html lang="en" dir="ltr">
  <header>
    <meta charset="utf-8">
    <title>SERVICES</title>
    <link rel="stylesheet" href="styling.css">
  </header>
  <head>
     <ul>
       <a href="index.html">HOME</a>
       <a href="about.html">ABOUT</a>
       <a href="services.html">SERVICES</a>
       <a href="contactus.html">CONTACTUS</a>
     </ul>
   </head>
  <body>
  <h1>We Provide</h1>
  <h2>Vechile installation</h2>
  <p>DESCRIPTION</p>
  <h2>GPS Tracking</h2>
  <p>DESCRIPTION</p>
  <h2>Route Map</h2>
  <p>DESCRIPTION</p>
  <h2>Chatbot</h2>
  <p>DESCRIPTION</p>
  </body>
  <footer>
    <hr>
   <code>  copyright (c) 2020 Raptors</code>
  </footer>

</html>
